NODE_ENV=development
PORT=8000
DATABASE_PASSWORD = zCjg939b0LhGAx2P
DATABASE = mongodb+srv://ivankovalyov:<PASSWORD>@cluster0.0y41q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=markus-demo-ivan-kovalyov-app-super-secure-secret-key
JWT_EXPIRES_IN=5d
JWT_COOKIE_EXPIRES_IN=5d

EMAIL_USERNAME=ab5e34f6064ccc
EMAIL_PASSWORD=9ee75c00f60727
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=ivn@gmail.com

STRIPE_SECRET_KEY=sk_test_51QKaCm01wCp86y9PmMVyD5VGIQsCThQ1zl7MGvh2D8EQ6FIwQx7YljNzlAqtCAy4SeheoWCzFSJfqYt9HU4sDOMy00KYtSszxW
STRIPE_PUBLISHEBER_KEY=pk_test_51QKaCm01wCp86y9P0kn69ZLojjvQXzdcsm6AGH1WKKTfACIff01vaQsLquOA3rSrKwtdrXkiw7gaxxlB6URfTXYq007QEW3bIV